SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=postgres
DB_PORT=5432
DB_USER=mytheresa
DB_PASS=mytheresa
DB_NAME=mytheresa
DB_SQL_DIR=./sql
